/* ===== VENTANA PRINCIPAL ===== */
QMainWindow {
    background-color: #111;
    color: #e0e0e0;
}

/* ===== BARRA DE MENÚ (QMenuBar) ===== */
QMenuBar {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border-bottom: 1px solid #444;
    padding: 2px;
    font-size: 11px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenuBar::item:pressed {
    background-color: #1a73e8;
}

/* ===== MENÚS DESPLEGABLES (QMenu) ===== */
QMenu {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 5px;
    font-size: 11px;
}

QMenu::item {
    background-color: transparent;
    padding: 5px 15px 5px 15px;
    border-radius: 3px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #1a73e8;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 5px;
}

/* ===== BARRA DE ESTADO (QStatusBar) ===== */
QStatusBar {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border-top: 1px solid #444;
    font-size: 10px;
}

/* ===== ÁREA DE TRABAJO (QGraphicsView) ===== */
QGraphicsView#marco_trabajo {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 2px;
}

/* ===== PANEL LATERAL - QGroupBox ===== */
QGroupBox {
    background-color: #111;
    color: #e0e0e0;
    border: 2px solid #2b2b2b;
    border-radius: 5px;
    margin-top: 5px;
    padding-top: 8px;
    font-weight: bold;
    font-size: 11px;
}

/* ===== LISTAS (Órdenes e Inputs/Outputs) ===== */
QListWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    font-size: 10px;
}

QListWidget::item {
    background-color: transparent;
    padding: 4px;
    margin: 1px;
}

QListWidget::item:selected {
    background-color: #1a73e8;
    color: white;
}

/* ===== TABLA DE PROPIEDADES ===== */
QTableWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    gridline-color: #333;
    font-size: 10px;
    alternate-background-color: #2b2b2b; /* Fondo para filas alternas */
}

QTableWidget::item {
    padding: 4px;
    color: #e0e0e0; /* Asegurar color del texto */
}

QTableWidget::item:selected {
    background-color: #1a73e8;
    color: white;
}

/* Color específico para filas alternas (pares) */
QTableWidget QTableWidgetItem:alternate {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

/* Color específico para filas no alternas (impares) */
QTableWidget QTableWidgetItem {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #e0e0e0;
    padding: 4px;
    border: none;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
    font-size: 10px;
}

/* ===== BOTONES EN WIDGETS PERSONALIZADOS ===== */
QPushButton {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 10px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #555;
}

QPushButton:pressed {
    background-color: #1a73e8;
    border-color: #1a73e8;
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: #e0e0e0;
    font-size: 10px;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #1a73e8;
    border-color: #1a73e8;
}

QCheckBox::indicator:hover {
    border-color: #555;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #2b2b2b;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #444;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2b2b2b;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #444;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
/* ===== LISTA DE ÓRDENES (OrderWidget) ===== */
OrderWidget {
    background-color: transparent;
}

OrderWidget QListWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    font-size: 10px;
    alternate-background-color: #2b2b2b;
}

OrderWidget QListWidget::item {
    padding: 4px;
    margin: 1px;
    color: #e0e0e0;
}

OrderWidget QListWidget::item:selected {
    background-color: #1a73e8;
    color: white;
}

OrderWidget QListWidget::item:alternate {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

OrderWidget QPushButton {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 9px;
    min-height: 20px;
}

OrderWidget QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #555;
}

OrderWidget QPushButton:pressed {
    background-color: #1a73e8;
    border-color: #1a73e8;
}

OrderWidget QPushButton:disabled {
    background-color: #1e1e1e;
    color: #666;
    border-color: #333;
}
/* ===== PANELES LATERALES - MEJOR VISUALIZACIÓN ===== */
QSplitter::handle {
    background-color: #444;
    width: 2px;
    border: none;
}

QSplitter::handle:hover {
    background-color: #1a73e8;
}

/* Grupo de órdenes cuando está vacío */
QGroupBox#groupOrdenes:empty {
    border: 2px dashed #444;
}

/* Ajustes para scroll areas dentro de paneles laterales */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Asegurar que los widgets dentro de layouts laterales se vean bien */
QGroupBox > QVBoxLayout {
    spacing: 8px;
    margin: 8px;
}

/* Tablas dentro de paneles laterales */
QTableWidget#propiedadesTable,
QTableWidget {
    min-height: 150px;
    max-height: 400px;
    selection-background-color: #1a73e8;
}

/* Botones dentro de paneles laterales */
QPushButton[flat="false"] {
    min-height: 30px;
    margin: 2px;
}